<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_timer_button"
        app:layout_constraintEnd_toEndOf="@+id/rounded_timer_button"
        app:layout_constraintStart_toStartOf="@+id/rounded_timer_button"
        app:layout_constraintTop_toTopOf="@+id/rounded_timer_button"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            style="@style/time_text_main" />

        <TextView
            android:id="@+id/hour_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":"
            style="@style/time_text_main" />

        <TextView
            android:id="@+id/minute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="53"
            style="@style/time_text_main" />

        <TextView
            android:id="@+id/minute_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":"
            style="@style/time_text_main" />

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="35"
            style="@style/time_text_main" />

    </LinearLayout>

    <TextView
        android:id="@+id/millisecond_text"
        tools:text="32"
        style="@style/time_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </TextView>

    <ImageView
        android:id="@+id/rounded_timer_button"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/circule_outlined_gray_button"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <ImageButton
        android:id="@+id/start_pause_button"
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:background="@drawable/rounded_purple_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/rounded_timer_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24"
        android:contentDescription="시작 또는 정지 버튼"/>

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_pink_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/start_pause_button"
        app:layout_constraintStart_toStartOf="@+id/start_pause_button"
        app:layout_constraintTop_toBottomOf="@+id/start_pause_button"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_baseline_refresh_24"
        android:contentDescription="초기화 버튼"/>

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_pink_button"
        app:layout_constraintBottom_toTopOf="@+id/start_pause_button"
        app:layout_constraintEnd_toEndOf="@+id/start_pause_button"
        app:layout_constraintStart_toStartOf="@+id/start_pause_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/ic_outline_timer_24"
        android:contentDescription="기록 버튼"/>


</androidx.constraintlayout.widget.ConstraintLayout>