<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bedtime"
    app:startDestination="@id/bedtimeFragment">

    <fragment
        android:id="@+id/bedtimeFragment"
        android:name="com.survivalcoding.stopwatch.fragment.bedtimeFragment"
        android:label="Bedtime"
        tools:layout="@layout/fragment_bedtime" />
</navigation>