<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/stopwatch">

    <fragment
        android:id="@+id/alarm"
        android:name="com.survivalcoding.stopwatch.ui.fragment.AlarmFragment"
        android:label="@string/menu_alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/clock"
        android:name="com.survivalcoding.stopwatch.ui.fragment.ClockFragment"
        android:label="@string/menu_clock"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/timer"
        android:name="com.survivalcoding.stopwatch.ui.fragment.TimerFragment"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/stopwatch"
        android:name="com.survivalcoding.stopwatch.ui.fragment.StopWatchFragment"
        android:label="@string/menu_stopwatch"
        tools:layout="@layout/fragment_stop_watch" />

    <fragment
        android:id="@+id/bedtime"
        android:name="com.survivalcoding.stopwatch.ui.fragment.BedTimeFragment"
        android:label="@string/menu_bedtime"
        tools:layout="@layout/fragment_bed_time" />
</navigation>