<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stopwatch"
    app:startDestination="@id/stopWatchFragment">

    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="com.survivalcoding.stopwatch.fragment.stopWatchFragment"
        android:label="Stopwatch" />
</navigation>