<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressive_timer_button"
        app:layout_constraintEnd_toEndOf="@+id/progressive_timer_button"
        app:layout_constraintStart_toStartOf="@+id/progressive_timer_button"
        app:layout_constraintTop_toTopOf="@+id/progressive_timer_button">

        <TextView
            android:id="@+id/hour_text"
            style="@style/time_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />

        <TextView
            android:id="@+id/hour_colon"
            style="@style/time_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":" />

        <TextView
            android:id="@+id/minute_text"
            style="@style/time_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="53" />

        <TextView
            android:id="@+id/minute_colon"
            style="@style/time_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=":" />

        <TextView
            android:id="@+id/second_text"
            style="@style/time_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="35" />

    </LinearLayout>

    <TextView
        android:id="@+id/millisecond_text"
        style="@style/time_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/time_layout"
        app:layout_constraintTop_toBottomOf="@+id/time_layout"
        tools:text="32">

    </TextView>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/start_pause_motion"
        android:layout_width= "wrap_content"
        android:layout_height="90dp"
        app:layout_constrainedWidth="true"
        app:layoutDescription="@xml/activity_main_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressive_timer_button">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/start_pause_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:contentDescription="시작 또는 정지 버튼"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_pink_button"
        android:contentDescription="초기화 버튼"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_pause_motion"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressive_timer_button"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_pink_button"
        android:contentDescription="기록 버튼"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/start_pause_motion"
        app:layout_constraintTop_toBottomOf="@+id/progressive_timer_button"
        app:srcCompat="@drawable/ic_outline_timer_24" />



    <ProgressBar
        android:id="@+id/progressive_timer_button"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:max="100"
        android:progress="30"
        android:progressBackgroundTint="@color/progressive_background"
        android:progressDrawable="@drawable/circle_progressbar"
        android:progressTint="@color/progressive_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

</androidx.constraintlayout.widget.ConstraintLayout>