<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sec_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            tools:text="12" />

        <TextView
            android:id="@+id/milli_sec_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_default"
            tools:text="12" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_size_default"
        android:layout_height="@dimen/progress_size_default"
        android:background="@drawable/shape_progress_background"
        android:indeterminateOnly="false"
        android:max="120"
        android:progress="0"
        android:progressDrawable="@drawable/shape_progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="@dimen/button_size_default"
        android:layout_height="@dimen/button_size_default"
        android:contentDescription="@string/description_refresh_button"
        android:src="@drawable/icon_refresh"
        app:backgroundTint="@color/pink"
        app:fabCustomSize="@dimen/button_size_default"
        app:layout_constraintBottom_toBottomOf="@id/play_button"
        app:layout_constraintEnd_toStartOf="@id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/play_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_button"
        android:layout_width="@dimen/button_size_large"
        android:layout_height="@dimen/button_size_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:contentDescription="@string/description_play_button"
        android:src="@drawable/icon_play"
        app:backgroundTint="@color/blue"
        app:fabCustomSize="@dimen/button_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lap_button"
        android:layout_width="@dimen/button_size_default"
        android:layout_height="@dimen/button_size_default"
        android:contentDescription="@string/description_lap_button"
        android:src="@drawable/icon_lap"
        app:backgroundTint="@color/pink"
        app:fabCustomSize="@dimen/button_size_default"
        app:layout_constraintBottom_toBottomOf="@id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_button"
        app:layout_constraintTop_toTopOf="@id/play_button" />


</androidx.constraintlayout.widget.ConstraintLayout>