<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StopWatchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/border_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"
            app:srcCompat="@drawable/my_border_circle"

            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/dark_white"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="@+id/border_circle"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/border_circle"
            app:layout_constraintTop_toTopOf="@+id/border_circle"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/mil_second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="124dp"
            android:textColor="@color/dark_white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="@+id/border_circle"
            app:layout_constraintTop_toTopOf="@+id/second_text_view"
            tools:text="00" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layoutDescription="@xml/activity_main_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/play_pause_button_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/my_round_rect_shape"
                android:clickable="true"
                android:contentDescription="@string/play_pause_button"
                android:focusable="true"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/init_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wine"
            android:clickable="true"
            android:contentDescription="@string/init_button"
            android:focusable="true"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/motion_layout"
            app:layout_constraintEnd_toStartOf="@+id/motion_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/motion_layout"
            app:srcCompat="@drawable/ic_baseline_restart_alt_24"
            app:tint="@color/dark_white"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wine"
            android:clickable="true"
            android:contentDescription="@string/record_button"
            android:focusable="true"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/motion_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/motion_layout"
            app:layout_constraintTop_toTopOf="@+id/motion_layout"
            app:srcCompat="@drawable/ic_outline_timer_24"
            app:tint="@color/dark_white"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>